spring.application.name=ITLens
spring.datasource.url=jdbc:postgresql://localhost:5432/itlens
spring.datasource.username=ituser
spring.datasource.password=ouchin55edcx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update